serenity.project.name= Smoke Test Result
country.url=http://restcountries.eu/rest/v1/name/{country}
report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = ${environment}
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,environment,user,hos
report.tagtypes=feature
serenity.issue.tracker.url = https://jira.charter.com/